<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pilot Multipurpose Landing Page Template</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pilot Multipurpose Landing Page Template">
    <meta name="keywords" content="Pilot HTML Template, Pilot Landing Page, Landing Page Template">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto:300,400,500%7CMontserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>

    <div class="wrapper">
      <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand page-scroll" href="#main"><img src="assets/icons/pi-logo.png" width="40" alt="Logo"></a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav nav-white">
                <li><a class="page-scroll" href="#main">Home</a></li>
                <li><a class="page-scroll" href="#services">Services</a></li>
                <li><a class="page-scroll" href="#reviews">Reviews</a></li>
                <li><a class="page-scroll" href="#pricing">Pricing</a></li>
                <li><a class="page-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav><!-- /.navbar-collapse -->

      <div id="main" class="main">
        <div class="hero-1">
          <div class="container">
            <div class="row text-center">
              <div class="col-sm-10 col-sm-offset-1">
                <div class="intro">
                  <h1 class="wow fadeInDown" data-wow-delay="0.1s">Enterprise Solutions for your Business Analytics</h1>
                  <p class="wow fadeInDown" data-wow-delay="0.2s">Started as early as internet we are the leading business analytics solutions agency serving
                     the digital empire from the last two decades. With over 200 happy clients, there's no reason to pass us.</p>
                     <a href="#" class="btn btn-action wow fadeInDown" data-wow-delay="0.3s">Know More</a>
                     <a href="#" class="btn btn-action wow fadeInDown" data-wow-delay="0.3s">See Features</a>
                </div>
              </div>
            </div>
          </div>
        </div><!-- Pi-Hero -->


        <div id="services" class="features-boxed">
          <div class="container">
            <div class="row">
              <div class="boxed-intro wow fadeInDown">
                <div class="col-sm-6">
                  <h4>Our Services</h4>
                  <h1>The Exellence we deliver</h1>
                  <p>From development to the delivery of performance we don't compromise at any level to make your
                     products the best</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-4 wow fadeInDown">
                <div class="box-inner">
                  <div class="box-icon">
                    <img src="assets/icons/1.png" width="45" alt="Feature">
                  </div>
                  <div class="box-info">
                    <h1>Some heading here</h1>
                    <p>Type some text that relates to the above unrelated heading you just typed now to make it look good.</p>
                  </div>
                  <div class="box-arrow">
                    <a href="#"><i class="ion-ios-arrow-thin-right"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-md-3 col-sm-4 wow fadeInDown">
                <div class="box-inner">
                  <div class="box-icon">
                    <img src="assets/icons/2.png" width="45" alt="Feature">
                  </div>
                  <div class="box-info">
                    <h1>Some heading here</h1>
                    <p>Some text that somehow relates to the above illogical heading I typed just now should be placed here.</p>
                  </div>
                  <div class="box-arrow">
                    <a href="#"><i class="ion-ios-arrow-thin-right"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-md-3 col-sm-4 wow fadeInDown">
                <div class="box-inner">
                  <div class="box-icon">
                    <img src="assets/icons/3.png" width="45" alt="Feature">
                  </div>
                  <div class="box-info">
                    <h1>Some heading here</h1>
                    <p>A different text should appear here because people get really bore seeing the same shi it everywhere.</p>
                  </div>
                  <div class="box-arrow">
                    <a href="#"><i class="ion-ios-arrow-thin-right"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-md-3 col-sm-4 wow fadeInDown">
                <div class="box-inner">
                  <div class="box-icon">
                    <img src="assets/icons/4.png" width="45" alt="Feature">
                  </div>
                  <div class="box-info">
                    <h1>Some heading here</h1>
                    <p>Well nothing happens what you type here because most people don't even give a damn about this block.</p>
                  </div>
                  <div class="box-arrow">
                    <a href="#"><i class="ion-ios-arrow-thin-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="features">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="features-text wow fadeInDown">
                  <h2>Real time traffic and activity demographics</h2>
                    <p>I don't know what to type here so let me fill some random text. Lorem ipsum is hard to
                      consume and I use it as a last resort. So, I'll fill random text please and you don't even
                      have to read it.</p>
                  <!--<a href="#" class="btn btn-action btn-edge">See Demo</a>-->
                </div>
              </div>
              <div class="col-sm-6">
                <div class="features-image wow fadeInRight">
                  <img class="img-responsive" src="assets/images/feature-2.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="cta-big">
          <div class="container">
            <div class="row">
              <div class="col-md-5 col-md-offset-7">
                <div class="cta-big-inner wow fadeInRight">
                  <h1>Join our community with over 1 million users and get famous now.</h1>
                  <p>Just kidding you have to pay every month or every year to get all the benefits
                     we mentioned everywhere. Everything comes at a cost you'll pay. </p>
                  <a href="#" class="btn btn-action btn-white">Join now</a>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- Client Section -->
        <div class="client-section wow fadeIn">
          <div class="container text-center">
            <div class="clients owl-carousel owl-theme">
              <div class="single">
                <img src="assets/icons/client1.png" width="120" alt="Image" />
              </div>
              <div class="single">
                <img src="assets/icons/client2.png" width="140" alt="Image" />
              </div>
              <div class="single">
                <img src="assets/icons/client3.png" width="140" alt="Image" />
              </div>
              <div class="single">
                <img src="assets/icons/client4.png" width="160" alt="Image" />
              </div>
              <div class="single">
                <img src="assets/icons/client5.png" width="130" alt="Image" />
              </div>
            </div>
          </div>
        </div>


        <div id="reviews" class="review-section wow fadeInDown">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <div class="reviews owl-carousel owl-theme">
                  <div class="review-single"><img class="img-circle" src="assets/icons/review-1.png" alt="Client Testimonoal" />
                    <div class="review-text wow fadeInDown" data-wow-delay="0.2s">
                      <p>Going to use some lorem here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quis tellus ac vestibulum.  Etiam fermentum nisl ac venenatis rhoncus.</p>
                      <h3>- Neil Young</h3>
                      <h3>Vice President Primal Inc</h3>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                    </div>
                  </div>
                  <div class="review-single"><img class="img-circle" src="assets/icons/review-2.png" alt="Client Testimonoal" />
                    <div class="review-text">
                      <p>Going to use some lorem here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quis tellus ac vestibulum.  Etiam fermentum nisl ac venenatis rhoncus.</p>
                      <h3>- Kate Abbot</h3>
                      <h3>President Proton LLC</h3>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-ios-star-half"></i>
                    </div>
                  </div>
                  <div class="review-single"><img class="img-circle" src="assets/icons/review-3.png" alt="Client Testimonoal" />
                    <div class="review-text">
                      <p>Going to use some lorem here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quis tellus ac vestibulum.  Etiam fermentum nisl ac venenatis rhoncus.</p>
                      <h3>- Alice</h3>
                      <h3>CEO Marga Holdings</h3>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-ios-star-half"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div id="pricing" class="pricing-section pricing-sm text-center">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="pricing-intro">
                  <h1 class="wow fadeInDown" data-wow-delay="0s">Our Pricing Plans.</h1>
                  <p class="wow fadeInDown" data-wow-delay="0.2s">
                    Our plans are designed to meet the requirements of both beginners <br class="hidden-xs"> and players.
                    Get the right plan that suits you.
                  </p>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="table-left wow fadeInDown" data-wow-delay="0.4s">

                      <div class="pricing-details">
                       <h2>Freemium</h2>
                       <span>Free</span>
                          <ul>
                            <li>First basic feature </li>
                            <li>Second feature goes here</li>
                            <li>Any other third feature</li>
                          </ul>
                        <button class="btn btn-primary btn-action btn-edge" type="button">Get Plan</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="table-right table-center wow fadeInDown" data-wow-delay="0.6s">

                      <div class="pricing-details">
                        <h2>Beginner</h2>
                        <span>$19.99</span>
                        <ul>
                          <li>First premium feature </li>
                          <li>Second premium one goes here</li>
                          <li>Third premium feature here</li>
                        </ul>
                        <button class="btn btn-primary btn-action btn-edge" type="button">Buy Now</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="table-right wow fadeInDown" data-wow-delay="0.6s">

                      <div class="pricing-details">
                       <h2>Premium</h2>
                       <span>$19.99</span>
                       <ul>
                         <li>First premium feature </li>
                         <li>Second premium one goes here</li>
                         <li>Third premium feature here</li>
                       </ul>
                       <button class="btn btn-primary btn-action btn-edge" type="button">Buy Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      <div id="contact" class="contact">
        <div class="container">
          <div class="col-sm-6 col-sm-offset-3 text-center">
            <div class="contact-intro wow fadeInDown">
              <h1>Ask us anything and we'll get back soon in a day</h1>
              <p>
                Just kidding you have to pay every month or every year to get all the benefits we mentioned everywhere.
                Everything comes at a cost.
              </p>
            </div>
          </div>
          <div class="col-sm-8 col-sm-offset-2">
            <div class="contact-form wow fadeInDown">
                <form id="contact-form" method="post" action="assets/php/contact.php">
                  <div class="messages"></div>
                  <div class="controls">
                  <div class="row">
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="form_name">Name*</label>
                              <input id="form_name" type="text" name="name" class="form-control" required="required" data-error="Firstname is required.">
                              <div class="help-block with-errors"></div>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="form_email">Email *</label>
                              <input id="form_email" type="email" name="email" class="form-control" required="required" data-error="Valid email is required.">
                              <div class="help-block with-errors"></div>
                          </div>
                      </div>
                    </div>
                  <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="form_message">Message *</label>
                            <textarea id="form_message" name="message" class="form-control" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <input type="submit" class="btn btn-success btn-send" value="Send message">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>


      <div class="footer-lg wow fadeIn">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="footer-left">
                <div class="footer-img">
                  <img src="assets/icons/pi-logo.png" width="50" alt="Logo">
                </div>
                  <p>Cu qui probo malorum saperet. Ne admodum apeirian iracundia usu, eam cu agam ludus,
                    eum munere accusam molestie ut. Alienum percipitur ne est, pri quando iriure ad. </p>
                  <p>&copy; 2017 YDirection Themes by IOThmes</p>
              </div>
            </div>
            <div class="col-sm-4 col-sm-offset-4">
              <div class="footer-right">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Product Details</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
            </div>
          </div>
        </div>

      <!-- Scroll To Top -->

         <a id="back-top" class="back-to-top page-scroll" href="#main">
         <i class="ion-ios-arrow-up"></i>
         </a>

       <!-- Scroll To Top Ends-->

      </div> <!-- Main -->
    </div><!-- Wrapper -->


    <!-- Jquery and Js Plugins -->
    <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/validator.js"></script>
    <script type="text/javascript" src="assets/js/contact.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
  </body>
</html>
